# JFrog_hw5

./: .classpath  .project  README.md  pom.xml  publish.properties
src/main/java/com/mariyamaguchi/app/: App.java
src/test/java/com/mariyamaguchi/app/: AppTest.java
