<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mariyamaguchi.app</groupId>
  <artifactId>maven-project-5</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven-project-5</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
            <version>5.9</version>
            <scope>test</scope>
        </dependency>
  </dependencies>

  <build>
        <pluginManagement>
            <plugins>
                <!-- <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin> -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                  <groupId>org.jfrog.buildinfo</groupId>
                  <artifactId>artifactory-maven-plugin</artifactId>
                  <version>2.6.1</version>
                  <inherited>false</inherited>
                  </plugin>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                  </plugin>
              </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                  <execution>
                    <id>attach-sources</id>
                    <goals>
                      <goal>jar</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>

            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                  <configuration> -->
                     <!-- <archive> -->
                          <!-- <addMavenDescriptor>false</addMavenDescriptor> -->
                      <!-- </archive> --> 
<!-- 
                      <deployProperties>
                        <gradle>awesome</gradle>
                        <review.team>qa</review.team>
                      </deployProperties>
                      <artifactory>
                          <includeEnvVars>true</includeEnvVars>
                          <timeoutSec>60</timeoutSec>
                          <propertiesFile>publish.properties</propertiesFile>
                      </artifactory>
                      <publisher>
                          <contextUrl>http://localhost:8081/artifactory</contextUrl>
                          <username>admin</username>
                          <password>password</password>
                          <excludePatterns>*-tests.jar</excludePatterns>
                          <repoKey>maven-release-local</repoKey>
                          <snapshotRepoKey>maven-snapshot-local</snapshotRepoKey>
                      </publisher>

                  </configuration>
                </execution>
              </executions>
  
            </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>

                </configuration>
            </plugin>
            <plugin>
              <groupId>org.jfrog.buildinfo</groupId>
              <artifactId>artifactory-maven-plugin</artifactId>
              <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <deployProperties>
                            <gradle>awesome</gradle>
                            <review.team>qa</review.team>
                            </deployProperties>
                                <artifactory>
                                    <includeEnvVars>true</includeEnvVars>
                                    <timeoutSec>60</timeoutSec>
                                    <propertiesFile>publish.properties</propertiesFile>
                                </artifactory>
                            <publisher>
                                <contextUrl>http://localhost:8081/artifactory</contextUrl>
                                <username>admin</username>
                                <password>password</password>
                                <excludePatterns>*-tests.jar</excludePatterns>
                                <repoKey>maven-release-local</repoKey>
                                <snapshotRepoKey>maven-snapshot-local</snapshotRepoKey>
                            </publisher>
                        </configuration>
                  </execution>
                </executions>
              </plugin> 
            </plugins>
          </build>



  <distributionManagement>
      <repository>
          <id>central</id>
          <name>yamaguchim-releases</name>
          <url>http://localhost:8081/artifactory/maven-release-local</url>
      </repository>
      <snapshotRepository>
          <id>snapshots</id>
          <name>yamaguchim-snapshots</name>
          <url>http://localhost:8081/artifactory/maven-snapshot-local</url>
      </snapshotRepository>
  </distributionManagement> 

</project>

